{
  "name": "nerve",
  "description": "Nerve blogging platform",
  "version": "0.0.3",
  "homepage": "http://github.com/joehewitt/nerve",
  "repository": {
      "type": "git",
      "url" : "http://github.com/joehewitt/nerve.git"
  },
  "keywords": ["blog"],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "contributors": [],
  "dependencies": {
      "api.js": "",
      "async": "",
      "bcrypt": "",
      "dandy": "",
      "datetime": "",
      "diskcache": "",
      "express-cache": "",
      "flickr-reflection": "",
      "glob": "",
      "jsdom": "",
      "markdom": "",
      "optimist": "",
      "underscore": "",
      "watch": "",
      "vows": ">=0.5.4"
  },
  "main": "./lib/nerve",
  "directories": { "test": "./test" },
  "engines": { "node": ">=0.4.0" }
}
